     # URL Health Check
      - name: URL Health Check
       # You may pin to the exact commit or the version.
       # uses: Jtalk/url-health-check-action@2ff10af730f912a7b51f4e3868d9cb30de170a6b
        uses: Jtalk/url-health-check-action@v1.3
        with:
         # Target URL(s), split by |
         url: google.com
         # Number of unsuccessful attempts to call URL before giving up
         max-attempts:
         # optional, default is 1
         # Time between attempts (e.g. 3s, 1m)
        retry-delay:
        # optional, default is 3s
        # Follow redirected location in case request resulted in 3XX status code
        follow-redirect: # optional, default is false
